{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@aws-sdk/client-cloudfront": "^3.529.1",
    "@aws-sdk/client-s3": "^3.529.1",
    "@aws-sdk/client-translate": "^3.529.1",
    "@babel/generator": "^7.24.4",
    "@babel/parser": "^7.24.4",
    "@babel/template": "^7.24.0",
    "@babel/traverse": "^7.24.1",
    "@babel/types": "^7.24.0",
    "@commitlint/config-conventional": "^17.8.1",
    "@opentf/cli-pbar": "^0.1.8",
    "@playwright/test": "^1.42.1",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.5",
    "@types/node": "^18.19.22",
    "@types/postcss-import": "^14.0.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/server-renderer": "^3.4.21",
    "@vue/shared": "^3.4.21",
    "@vue/test-utils": "2.4.4",
    "autoprefixer": "^10.4.18",
    "axios": "^0.26.1",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "babel-plugin-transform-import-meta-x": "^0.0.2",
    "babel-plugin-transform-replace-expressions": "^0.2.0",
    "cac": "^6.7.14",
    "chalk": "^4.1.2",
    "clipboardy": "^3.0.0",
    "commitlint": "^17.8.1",
    "esbuild-plugin-file-path-extensions": "^2.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-vue": "^9.22.0",
    "execa": "8.0.1",
    "glob": "^7.2.3",
    "husky": "^8.0.3",
    "jsdom": "^24.0.0",
    "magic-string": "^0.30.8",
    "mlly": "^1.6.1",
    "ora": "^5.4.1",
    "pathe": "^1.1.2",
    "postcss": "^8.4.35",
    "postcss-import": "^14.1.0",
    "postcss-nesting": "^10.2.0",
    "prettier": "^2.8.8",
    "prompts": "^2.4.2",
    "publint": "^0.2.7",
    "recast": "^0.23.6",
    "rollup": "^3.29.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-pure": "^0.2.1",
    "rollup-plugin-vue": "^6.0.0",
    "tailwindcss": "^3.4.1",
    "terser": "^5.29.1",
    "tsup": "^8.1.0",
    "typescript": "^5.1.6",
    "unbuild": "^2.0.0",
    "unplugin": "^1.9.0",
    "unplugin-file-url": "^0.1.1",
    "unplugin-pure": "^0.1.1",
    "vite": "^5.0.0",
    "vite-plugin-restart": "^0.4.0",
    "vitest": "1.4.0",
    "vue": "^3.4.21"
  },
  "license": "UNLICENSED",
  "scripts": {
    "test": "vitest",
    "stub": "node scripts/cli.mjs stub",
    "build": "node scripts/cli.mjs build",
    "build-test": "pnpm build all && pnpm test",
    "publish": "node scripts/cli.mjs publish",
    "local": "node scripts/cli.mjs local",
    "translate": "node scripts/cli.mjs translate",
    "cli": "node scripts/cli.mjs",
    "dev": "vite --config ./examples/vite.config.mts --host",
    "dev-build": "vite build --config ./examples/vite.config.mts",
    "lint": "node scripts/lint.mjs",
    "playwright": "playwright test --config ./playwright.config.ts",
    "playwright-build": "NODE_ENV=production vite build --config ./examples/vite.config.mts",
    "playwright-server": "vite preview --config ./examples/vite.config.mts --port 8787 --host",
    "nuxt-pack": "cd packages/nuxt && pnpm prepack",
    "nuxt-dev": "cd packages/nuxt && npx nuxi dev playground --host",
    "nuxt-build": "cd packages/nuxt && pnpm build",
    "tailwind-dev": "vite packages/tailwindcss/playground --host",
    "tailwind-css": "npx tailwindcss -c packages/tailwindcss/playground/tailwind.config.cjs -i packages/tailwindcss/playground/src/index.css -o packages/tailwindcss/playground/dist/index.css --watch"
  },
  "size-limit": [
    {
      "path": "dist/packages/core/src/*.js",
      "limit": "10 KB"
    }
  ],
  "packageManager": "pnpm@8.15.4",
  "dependencies": {
    "@formkit/inputs": "workspace:^"
  }
}
