{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "lib": [
      "ES2021",
      "dom"
    ],
    "allowJs": false,
    "strict": true,
    "moduleResolution": "node",
    "declaration": false,
    "baseUrl": ".",
    "outDir": "./dist",
    "jsx": "preserve",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "paths": {
      "@components": [
        "packages/vue/src/components/*"
      ]
    },
    "types": [
      "node",
      "vite/client"
    ],
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": "/Users/justinschroeder/Projects/formkit/node_modules/.pnpm/vitest@0.31.4_jsdom@21.1.2+terser@5.17.7/node_modules/vitest/dist/tsconfig.tmp.tsbuildinfo"
  },
  "exclude": [
    "*.vue",
    "dist"
  ]
}