{
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.packageManager": "yarn",
    "cSpell.words": [
        "dedupe",
        "dispatchable",
        "execa",
        "Logicals",
        "preprocessors",
        "proxied",
        "Renderable",
        "setify",
        "unmerge"
    ]
}
